# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PServe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx23_Debug /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /usr/include/c++/15.2.1/bits/std.cc | CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx23_Debug /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /usr/include/c++/15.2.1/bits/std.compat.cc | CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi | /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.cc.o CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx26_Debug /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++26 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /usr/include/c++/15.2.1/bits/std.cc | CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++26 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx26_Debug /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++26 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /usr/include/c++/15.2.1/bits/std.compat.cc | CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++26 -fcolor-diagnostics -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o.ddi | /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.cc.o CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15.2.1/bits/std.compat.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PServe


#############################################
# Order-only phony target for PServe

build cmake_object_order_depends_target_PServe: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/PServe.dir/main.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/main.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/main.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/main.cpp.o.ddi.i

build CMakeFiles/PServe.dir/main.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/main.cpp | CMakeFiles/PServe.dir/main.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/main.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/cserver.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/cserver.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/cserver.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/cserver.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/cserver.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/cserver.cpp.o.ddi.i

build CMakeFiles/PServe.dir/cserver.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/cserver.cpp | CMakeFiles/PServe.dir/cserver.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/cserver.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/cserver.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/httpconnection.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/httpconnection.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o.ddi.i

build CMakeFiles/PServe.dir/httpconnection.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/httpconnection.cpp | CMakeFiles/PServe.dir/httpconnection.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/httpconnection.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/UserServerControl.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/UserServerControl.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o.ddi.i

build CMakeFiles/PServe.dir/UserServerControl.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/UserServerControl.cpp | CMakeFiles/PServe.dir/UserServerControl.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/UserServerControl.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/verifygrpcclient.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.ddi.i

build CMakeFiles/PServe.dir/verifygrpcclient.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/verifygrpcclient.cpp | CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/asioioservicepool.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/asioioservicepool.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o.ddi.i

build CMakeFiles/PServe.dir/asioioservicepool.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/asioioservicepool.cpp | CMakeFiles/PServe.dir/asioioservicepool.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/asioioservicepool.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/redismgr.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/redismgr.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o.ddi.i

build CMakeFiles/PServe.dir/redismgr.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/redismgr.cpp | CMakeFiles/PServe.dir/redismgr.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/redismgr.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/userrepository.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/userrepository.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o.ddi.i

build CMakeFiles/PServe.dir/userrepository.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/userrepository.cpp | CMakeFiles/PServe.dir/userrepository.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/userrepository.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/user.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/user.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/user.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/user.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/user.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/user.cpp.o.ddi.i

build CMakeFiles/PServe.dir/user.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/user.cpp | CMakeFiles/PServe.dir/user.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/user.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/user.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/tcpchatsession.cpp.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/tcpchatsession.cpp || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o.ddi.i

build CMakeFiles/PServe.dir/tcpchatsession.cpp.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/tcpchatsession.cpp | CMakeFiles/PServe.dir/tcpchatsession.cpp.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/tcpchatsession.cpp.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/message.grpc.pb.cc.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/message.grpc.pb.cc || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o.ddi.i

build CMakeFiles/PServe.dir/message.grpc.pb.cc.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/message.grpc.pb.cc | CMakeFiles/PServe.dir/message.grpc.pb.cc.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/message.grpc.pb.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/message.pb.cc.o.ddi: CXX_SCAN__PServe_Debug /root/qt/PT/PServe/message.pb.cc || cmake_object_order_depends_target_PServe
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/message.pb.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PServe.dir/message.pb.cc.o.ddi
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJ_FILE = CMakeFiles/PServe.dir/message.pb.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PServe.dir/message.pb.cc.o.ddi.i

build CMakeFiles/PServe.dir/message.pb.cc.o: CXX_COMPILER__PServe_scanned_Debug /root/qt/PT/PServe/message.pb.cc | CMakeFiles/PServe.dir/message.pb.cc.o.modmap || cmake_object_order_depends_target_PServe CMakeFiles/PServe.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/PServe.dir/message.pb.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PServe.dir/message.pb.cc.o.modmap
  FLAGS = -DQT_QML_DEBUG -g -std=c++23 -fcolor-diagnostics -pthread -DNOMINMAX -fPIC
  INCLUDES = -I/root/qt/PT/PServe -I/usr/include/hiredis -I/usr/include/mysql -isystem /opt/Qt/6.10.0/gcc_64/include/QtCore -isystem /opt/Qt/6.10.0/gcc_64/include -isystem /opt/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/PServe.dir
  OBJECT_FILE_DIR = CMakeFiles/PServe.dir
  dyndep = CMakeFiles/PServe.dir/CXX.dd

build CMakeFiles/PServe.dir/CXX.dd | CMakeFiles/PServe.dir/CXXModules.json CMakeFiles/PServe.dir/main.cpp.o.modmap CMakeFiles/PServe.dir/cserver.cpp.o.modmap CMakeFiles/PServe.dir/httpconnection.cpp.o.modmap CMakeFiles/PServe.dir/UserServerControl.cpp.o.modmap CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.modmap CMakeFiles/PServe.dir/asioioservicepool.cpp.o.modmap CMakeFiles/PServe.dir/redismgr.cpp.o.modmap CMakeFiles/PServe.dir/userrepository.cpp.o.modmap CMakeFiles/PServe.dir/user.cpp.o.modmap CMakeFiles/PServe.dir/tcpchatsession.cpp.o.modmap CMakeFiles/PServe.dir/message.grpc.pb.cc.o.modmap CMakeFiles/PServe.dir/message.pb.cc.o.modmap: CXX_DYNDEP__PServe_Debug CMakeFiles/PServe.dir/main.cpp.o.ddi CMakeFiles/PServe.dir/cserver.cpp.o.ddi CMakeFiles/PServe.dir/httpconnection.cpp.o.ddi CMakeFiles/PServe.dir/UserServerControl.cpp.o.ddi CMakeFiles/PServe.dir/verifygrpcclient.cpp.o.ddi CMakeFiles/PServe.dir/asioioservicepool.cpp.o.ddi CMakeFiles/PServe.dir/redismgr.cpp.o.ddi CMakeFiles/PServe.dir/userrepository.cpp.o.ddi CMakeFiles/PServe.dir/user.cpp.o.ddi CMakeFiles/PServe.dir/tcpchatsession.cpp.o.ddi CMakeFiles/PServe.dir/message.grpc.pb.cc.o.ddi CMakeFiles/PServe.dir/message.pb.cc.o.ddi | /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/PServe.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target PServe


#############################################
# Link the executable bin/pserve

build bin/pserve: CXX_EXECUTABLE_LINKER__PServe_Debug CMakeFiles/PServe.dir/main.cpp.o CMakeFiles/PServe.dir/cserver.cpp.o CMakeFiles/PServe.dir/httpconnection.cpp.o CMakeFiles/PServe.dir/UserServerControl.cpp.o CMakeFiles/PServe.dir/verifygrpcclient.cpp.o CMakeFiles/PServe.dir/asioioservicepool.cpp.o CMakeFiles/PServe.dir/redismgr.cpp.o CMakeFiles/PServe.dir/userrepository.cpp.o CMakeFiles/PServe.dir/user.cpp.o CMakeFiles/PServe.dir/tcpchatsession.cpp.o CMakeFiles/PServe.dir/message.grpc.pb.cc.o CMakeFiles/PServe.dir/message.pb.cc.o | /usr/lib/libgrpc++_reflection.so.1.76.0 /usr/lib/libgrpc++.so.1.76.0 /usr/lib/libprotobuf.so.33.1.0 /usr/lib/libboost_filesystem.so.1.88.0 /usr/lib/libboost_system.so.1.88.0 /usr/lib/libmariadb.so /opt/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0 lib__cmake_cxx23.a /usr/lib/libabsl_die_if_null.so.2508.0.0 /usr/lib/libabsl_log_initialize.so.2508.0.0 /usr/lib/libutf8_validity.so.33.1.0 /usr/lib/libgrpc.so.51.0.0 /usr/lib/libabsl_statusor.so.2508.0.0 /usr/lib/libupb_json_lib.so.51.0.0 /usr/lib/libupb_textformat_lib.so.51.0.0 /usr/lib/libupb_lex_lib.so.51.0.0 /usr/lib/libupb_reflection_lib.so.51.0.0 /usr/lib/libupb_mini_descriptor_lib.so.51.0.0 /usr/lib/libupb_wire_lib.so.51.0.0 /usr/lib/libutf8_range_lib.so.51.0.0 /usr/lib/libupb_message_lib.so.51.0.0 /usr/lib/libupb_mini_table_lib.so.51.0.0 /usr/lib/libupb_hash_lib.so.51.0.0 /usr/lib/libupb_base_lib.so.51.0.0 /usr/lib/libupb_mem_lib.so.51.0.0 /usr/lib/libz.so /usr/lib/libcares.so.2.19.4 /usr/lib/libgpr.so.51.0.0 /usr/lib/libabsl_flags_internal.so.2508.0.0 /usr/lib/libabsl_flags_reflection.so.2508.0.0 /usr/lib/libabsl_raw_hash_set.so.2508.0.0 /usr/lib/libabsl_hashtablez_sampler.so.2508.0.0 /usr/lib/libabsl_flags_config.so.2508.0.0 /usr/lib/libabsl_flags_program_name.so.2508.0.0 /usr/lib/libabsl_flags_private_handle_accessor.so.2508.0.0 /usr/lib/libabsl_flags_commandlineflag.so.2508.0.0 /usr/lib/libabsl_flags_commandlineflag_internal.so.2508.0.0 /usr/lib/libabsl_random_distributions.so.2508.0.0 /usr/lib/libabsl_random_seed_sequences.so.2508.0.0 /usr/lib/libabsl_random_internal_entropy_pool.so.2508.0.0 /usr/lib/libabsl_random_internal_randen.so.2508.0.0 /usr/lib/libabsl_random_internal_randen_hwaes.so.2508.0.0 /usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2508.0.0 /usr/lib/libabsl_random_internal_randen_slow.so.2508.0.0 /usr/lib/libabsl_random_internal_platform.so.2508.0.0 /usr/lib/libabsl_random_internal_seed_material.so.2508.0.0 /usr/lib/libabsl_random_seed_gen_exception.so.2508.0.0 /usr/lib/libabsl_status.so.2508.0.0 /usr/lib/libabsl_cord.so.2508.0.0 /usr/lib/libabsl_cordz_info.so.2508.0.0 /usr/lib/libabsl_cord_internal.so.2508.0.0 /usr/lib/libabsl_cordz_functions.so.2508.0.0 /usr/lib/libabsl_exponential_biased.so.2508.0.0 /usr/lib/libabsl_cordz_handle.so.2508.0.0 /usr/lib/libabsl_crc_cord_state.so.2508.0.0 /usr/lib/libabsl_crc32c.so.2508.0.0 /usr/lib/libabsl_crc_internal.so.2508.0.0 /usr/lib/libabsl_crc_cpu_detect.so.2508.0.0 /usr/lib/libabsl_flags_marshalling.so.2508.0.0 /usr/lib/libabsl_log_internal_check_op.so.2508.0.0 /usr/lib/libabsl_leak_check.so.2508.0.0 /usr/lib/libabsl_log_internal_conditions.so.2508.0.0 /usr/lib/libabsl_log_internal_message.so.2508.0.0 /usr/lib/libabsl_strerror.so.2508.0.0 /usr/lib/libabsl_log_internal_nullguard.so.2508.0.0 /usr/lib/libabsl_examine_stack.so.2508.0.0 /usr/lib/libabsl_log_internal_format.so.2508.0.0 /usr/lib/libabsl_str_format_internal.so.2508.0.0 /usr/lib/libabsl_log_internal_structured_proto.so.2508.0.0 /usr/lib/libabsl_log_internal_log_sink_set.so.2508.0.0 /usr/lib/libabsl_log_globals.so.2508.0.0 /usr/lib/libabsl_hash.so.2508.0.0 /usr/lib/libabsl_city.so.2508.0.0 /usr/lib/libabsl_vlog_config_internal.so.2508.0.0 /usr/lib/libabsl_log_internal_fnmatch.so.2508.0.0 /usr/lib/libabsl_synchronization.so.2508.0.0 /usr/lib/libabsl_stacktrace.so.2508.0.0 /usr/lib/libabsl_symbolize.so.2508.0.0 /usr/lib/libabsl_debugging_internal.so.2508.0.0 /usr/lib/libabsl_demangle_internal.so.2508.0.0 /usr/lib/libabsl_demangle_rust.so.2508.0.0 /usr/lib/libabsl_decode_rust_punycode.so.2508.0.0 /usr/lib/libabsl_utf8_for_code_point.so.2508.0.0 /usr/lib/libabsl_graphcycles_internal.so.2508.0.0 /usr/lib/libabsl_kernel_timeout_internal.so.2508.0.0 /usr/lib/libabsl_malloc_internal.so.2508.0.0 /usr/lib/libabsl_tracing_internal.so.2508.0.0 /usr/lib/libabsl_log_internal_globals.so.2508.0.0 /usr/lib/libabsl_log_sink.so.2508.0.0 /usr/lib/libabsl_log_entry.so.2508.0.0 /usr/lib/libabsl_time.so.2508.0.0 /usr/lib/libabsl_civil_time.so.2508.0.0 /usr/lib/libabsl_time_zone.so.2508.0.0 /usr/lib/libabsl_log_internal_proto.so.2508.0.0 /usr/lib/libabsl_strings.so.2508.0.0 /usr/lib/libabsl_strings_internal.so.2508.0.0 /usr/lib/libabsl_int128.so.2508.0.0 /usr/lib/libabsl_string_view.so.2508.0.0 /usr/lib/libabsl_base.so.2508.0.0 /usr/lib/libabsl_spinlock_wait.so.2508.0.0 /usr/lib/libabsl_throw_delegate.so.2508.0.0 /usr/lib/libabsl_raw_logging_internal.so.2508.0.0 /usr/lib/libabsl_log_severity.so.2508.0.0 /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libaddress_sorting.so.51.0.0 /usr/lib/libsystemd.so || lib__cmake_cxx23.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PServe.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/PServe.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.10.0/gcc_64/lib  /usr/lib/libgrpc++_reflection.so.1.76.0  /usr/lib/libgrpc++.so.1.76.0  /usr/lib/libprotobuf.so.33.1.0  /usr/lib/libboost_filesystem.so.1.88.0  /usr/lib/libboost_system.so.1.88.0  -ljsoncpp  -lhiredis  /usr/lib/libmariadb.so  /opt/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0  -lmysqlpp  -lmariadb  -ldl  -lm  lib__cmake_cxx23.a  /usr/lib/libabsl_die_if_null.so.2508.0.0  /usr/lib/libabsl_log_initialize.so.2508.0.0  /usr/lib/libutf8_validity.so.33.1.0  /usr/lib/libgrpc.so.51.0.0  /usr/lib/libabsl_statusor.so.2508.0.0  /usr/lib/libupb_json_lib.so.51.0.0  /usr/lib/libupb_textformat_lib.so.51.0.0  /usr/lib/libupb_lex_lib.so.51.0.0  /usr/lib/libupb_reflection_lib.so.51.0.0  /usr/lib/libupb_mini_descriptor_lib.so.51.0.0  /usr/lib/libupb_wire_lib.so.51.0.0  /usr/lib/libutf8_range_lib.so.51.0.0  /usr/lib/libupb_message_lib.so.51.0.0  /usr/lib/libupb_mini_table_lib.so.51.0.0  /usr/lib/libupb_hash_lib.so.51.0.0  /usr/lib/libupb_base_lib.so.51.0.0  /usr/lib/libupb_mem_lib.so.51.0.0  -pthread  -L/usr/lib  -lre2  -labsl_log_internal_check_op  -labsl_leak_check  -labsl_log_internal_conditions  -labsl_log_internal_message  -labsl_examine_stack  -labsl_log_internal_format  -labsl_log_internal_nullguard  -labsl_log_internal_structured_proto  -labsl_log_internal_log_sink_set  -labsl_log_internal_globals  -labsl_log_globals  -labsl_log_sink  -labsl_log_entry  -labsl_log_internal_proto  -labsl_strerror  -labsl_vlog_config_internal  -labsl_log_internal_fnmatch  -labsl_flags_internal  -labsl_flags_marshalling  -labsl_flags_reflection  -labsl_flags_private_handle_accessor  -labsl_flags_commandlineflag  -labsl_flags_commandlineflag_internal  -labsl_flags_config  -labsl_flags_program_name  -labsl_raw_hash_set  -labsl_cord  -labsl_cordz_info  -labsl_cord_internal  -labsl_cordz_functions  -labsl_cordz_handle  -labsl_crc_cord_state  -labsl_crc32c  -labsl_crc_internal  -labsl_crc_cpu_detect  -labsl_hashtablez_sampler  -labsl_exponential_biased  -labsl_hash  -labsl_city  -labsl_str_format_internal  -labsl_synchronization  -labsl_graphcycles_internal  -labsl_kernel_timeout_internal  -labsl_stacktrace  -labsl_symbolize  -labsl_debugging_internal  -labsl_demangle_internal  -labsl_demangle_rust  -labsl_decode_rust_punycode  -labsl_utf8_for_code_point  -labsl_malloc_internal  -labsl_time  -labsl_civil_time  -labsl_strings  -labsl_strings_internal  -labsl_string_view  -labsl_int128  -labsl_throw_delegate  -labsl_time_zone  -labsl_tracing_internal  -labsl_base  -lrt  -labsl_raw_logging_internal  -labsl_log_severity  -labsl_spinlock_wait  /usr/lib/libz.so  /usr/lib/libcares.so.2.19.4  /usr/lib/libgpr.so.51.0.0  /usr/lib/libabsl_flags_internal.so.2508.0.0  /usr/lib/libabsl_flags_reflection.so.2508.0.0  /usr/lib/libabsl_raw_hash_set.so.2508.0.0  /usr/lib/libabsl_hashtablez_sampler.so.2508.0.0  /usr/lib/libabsl_flags_config.so.2508.0.0  /usr/lib/libabsl_flags_program_name.so.2508.0.0  /usr/lib/libabsl_flags_private_handle_accessor.so.2508.0.0  /usr/lib/libabsl_flags_commandlineflag.so.2508.0.0  /usr/lib/libabsl_flags_commandlineflag_internal.so.2508.0.0  /usr/lib/libabsl_random_distributions.so.2508.0.0  /usr/lib/libabsl_random_seed_sequences.so.2508.0.0  /usr/lib/libabsl_random_internal_entropy_pool.so.2508.0.0  /usr/lib/libabsl_random_internal_randen.so.2508.0.0  /usr/lib/libabsl_random_internal_randen_hwaes.so.2508.0.0  /usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2508.0.0  /usr/lib/libabsl_random_internal_randen_slow.so.2508.0.0  /usr/lib/libabsl_random_internal_platform.so.2508.0.0  /usr/lib/libabsl_random_internal_seed_material.so.2508.0.0  /usr/lib/libabsl_random_seed_gen_exception.so.2508.0.0  /usr/lib/libabsl_status.so.2508.0.0  /usr/lib/libabsl_cord.so.2508.0.0  /usr/lib/libabsl_cordz_info.so.2508.0.0  /usr/lib/libabsl_cord_internal.so.2508.0.0  /usr/lib/libabsl_cordz_functions.so.2508.0.0  /usr/lib/libabsl_exponential_biased.so.2508.0.0  /usr/lib/libabsl_cordz_handle.so.2508.0.0  /usr/lib/libabsl_crc_cord_state.so.2508.0.0  /usr/lib/libabsl_crc32c.so.2508.0.0  /usr/lib/libabsl_crc_internal.so.2508.0.0  /usr/lib/libabsl_crc_cpu_detect.so.2508.0.0  /usr/lib/libabsl_flags_marshalling.so.2508.0.0  /usr/lib/libabsl_log_internal_check_op.so.2508.0.0  /usr/lib/libabsl_leak_check.so.2508.0.0  /usr/lib/libabsl_log_internal_conditions.so.2508.0.0  /usr/lib/libabsl_log_internal_message.so.2508.0.0  /usr/lib/libabsl_strerror.so.2508.0.0  /usr/lib/libabsl_log_internal_nullguard.so.2508.0.0  /usr/lib/libabsl_examine_stack.so.2508.0.0  /usr/lib/libabsl_log_internal_format.so.2508.0.0  /usr/lib/libabsl_str_format_internal.so.2508.0.0  /usr/lib/libabsl_log_internal_structured_proto.so.2508.0.0  /usr/lib/libabsl_log_internal_log_sink_set.so.2508.0.0  /usr/lib/libabsl_log_globals.so.2508.0.0  /usr/lib/libabsl_hash.so.2508.0.0  /usr/lib/libabsl_city.so.2508.0.0  /usr/lib/libabsl_vlog_config_internal.so.2508.0.0  /usr/lib/libabsl_log_internal_fnmatch.so.2508.0.0  /usr/lib/libabsl_synchronization.so.2508.0.0  /usr/lib/libabsl_stacktrace.so.2508.0.0  /usr/lib/libabsl_symbolize.so.2508.0.0  /usr/lib/libabsl_debugging_internal.so.2508.0.0  /usr/lib/libabsl_demangle_internal.so.2508.0.0  /usr/lib/libabsl_demangle_rust.so.2508.0.0  /usr/lib/libabsl_decode_rust_punycode.so.2508.0.0  /usr/lib/libabsl_utf8_for_code_point.so.2508.0.0  /usr/lib/libabsl_graphcycles_internal.so.2508.0.0  /usr/lib/libabsl_kernel_timeout_internal.so.2508.0.0  /usr/lib/libabsl_malloc_internal.so.2508.0.0  /usr/lib/libabsl_tracing_internal.so.2508.0.0  /usr/lib/libabsl_log_internal_globals.so.2508.0.0  /usr/lib/libabsl_log_sink.so.2508.0.0  /usr/lib/libabsl_log_entry.so.2508.0.0  /usr/lib/libabsl_time.so.2508.0.0  /usr/lib/libabsl_civil_time.so.2508.0.0  /usr/lib/libabsl_time_zone.so.2508.0.0  /usr/lib/libabsl_log_internal_proto.so.2508.0.0  /usr/lib/libabsl_strings.so.2508.0.0  /usr/lib/libabsl_strings_internal.so.2508.0.0  /usr/lib/libabsl_int128.so.2508.0.0  /usr/lib/libabsl_string_view.so.2508.0.0  /usr/lib/libabsl_base.so.2508.0.0  /usr/lib/libabsl_spinlock_wait.so.2508.0.0  /usr/lib/libabsl_throw_delegate.so.2508.0.0  /usr/lib/libabsl_raw_logging_internal.so.2508.0.0  /usr/lib/libabsl_log_severity.so.2508.0.0  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libaddress_sorting.so.51.0.0  -lrt  -lsystemd  /usr/lib/libsystemd.so  -ldl  -lm
  OBJECT_DIR = CMakeFiles/PServe.dir
  POST_BUILD = cd /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake -E echo 构建完成:\ /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/bin/pserve && /usr/bin/cmake -E echo 文件大小: && /usr/bin/cmake -E env ls -lh /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/bin/pserve
  PRE_LINK = :
  TARGET_FILE = bin/pserve
  TARGET_PDB = pserve.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug && /usr/bin/ccmake -S/root/qt/PT/PServe -B/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake --regenerate-during-build -S/root/qt/PT/PServe -B/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PServe: phony bin/pserve

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

build pserve: phony bin/pserve

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug

build all: phony bin/pserve

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /root/qt/PT/PServe/CMakeLists.txt /usr/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.88.0.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-relwithdebinfo.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /usr/lib/cmake/c-ares/c-ares-config-version.cmake /usr/lib/cmake/c-ares/c-ares-config.cmake /usr/lib/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/cmake/c-ares/c-ares-targets.cmake /usr/lib/cmake/grpc/gRPCConfig.cmake /usr/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/cmake/grpc/gRPCPluginTargets-none.cmake /usr/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/lib/cmake/grpc/gRPCTargets-none.cmake /usr/lib/cmake/grpc/gRPCTargets.cmake /usr/lib/cmake/grpc/modules/Findc-ares.cmake /usr/lib/cmake/grpc/modules/Findre2.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-generate.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-none.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/lib/cmake/utf8_range/utf8_range-config.cmake /usr/lib/cmake/utf8_range/utf8_range-targets-none.cmake /usr/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /root/qt/PT/PServe/CMakeLists.txt /usr/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.88.0.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-relwithdebinfo.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /usr/lib/cmake/c-ares/c-ares-config-version.cmake /usr/lib/cmake/c-ares/c-ares-config.cmake /usr/lib/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/cmake/c-ares/c-ares-targets.cmake /usr/lib/cmake/grpc/gRPCConfig.cmake /usr/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/cmake/grpc/gRPCPluginTargets-none.cmake /usr/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/lib/cmake/grpc/gRPCTargets-none.cmake /usr/lib/cmake/grpc/gRPCTargets.cmake /usr/lib/cmake/grpc/modules/Findc-ares.cmake /usr/lib/cmake/grpc/modules/Findre2.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-generate.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-none.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/lib/cmake/utf8_range/utf8_range-config.cmake /usr/lib/cmake/utf8_range/utf8_range-targets-none.cmake /usr/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
