# This is the CMakeCache file.
# For build in directory: /root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//自动生成 Protobuf/gRPC 代码
AUTO_GENERATE_PROTO:BOOL=OFF

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=/usr/lib/cmake/Boost-1.88.0

Boost_FILESYSTEM_LIBRARY_RELEASE:STRING=/usr/lib/libboost_filesystem.so.1.88.0

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Boost 安装路径
Boost_ROOT:PATH=/usr

Boost_SYSTEM_LIBRARY_RELEASE:STRING=/usr/lib/libboost_system.so.1.88.0

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/llvm-addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/llvm-ar

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/usr/bin/clang++

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/llvm-ar

//`clang-scan-deps` dependency scanner
CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS:FILEPATH=/usr/bin/clang-scan-deps

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/llvm-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-DQT_QML_DEBUG

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=-DQT_QML_DEBUG

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

CMAKE_CXX_OUTPUT_EXTENSION:STRING=.o

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/clang

CMAKE_C_OUTPUT_EXTENSION:STRING=

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=/usr/bin/llvm-dlltool

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of build database during the build.
CMAKE_EXPORT_BUILD_DATABASE:BOOL=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/tmp

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/llvm-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/llvm-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/llvm-objdump

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/opt/Qt/6.10.0/gcc_64

//Value Computed by CMake
CMAKE_PROJECT_COMPAT_VERSION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug/.qtc/package-manager/auto-setup.cmake

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PServe

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/llvm-ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/llvm-readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the archiver during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the archiver during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the archiver during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the archiver during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the archiver during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/llvm-strip

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a program.
GRPC_CPP_PLUGIN:FILEPATH=/usr/bin/grpc_cpp_plugin

//JSONCPP 安装路径
JSONCPP_ROOT:PATH=/usr

//Path to a file.
MYSQLCLIENT_INCLUDE_DIR:PATH=/usr/include/mysql

//Path to a library.
MYSQLCLIENT_LIBRARY:FILEPATH=/usr/lib/libmariadb.so

//Path to a file.
MYSQLPP_INCLUDE_DIR:PATH=/usr/include/mysql++

//Path to a library.
MYSQLPP_LIBRARY:FILEPATH=/usr/lib/libmysqlpp.so

//Path to a file.
MYSQL_INCLUDE_DIR:PATH=/usr/include/mysql

//Path to a library.
MYSQL_LIBRARY:FILEPATH=/usr/lib/libmariadb.so

//The directory containing a CMake configuration file for MySQL++.
MySQL++_DIR:PATH=MySQL++_DIR-NOTFOUND

//Path to a file.
MySQLPP_INCLUDE_DIR:PATH=/usr/include/mysql++

//Path to a library.
MySQLPP_LIBRARY:FILEPATH=/usr/lib/libmysqlpp.so

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/lib/libcrypto.so

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/lib/libssl.so

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a program.
PROTOC_EXECUTABLE:FILEPATH=/usr/bin/protoc

//Value Computed by CMake
PServe_BINARY_DIR:STATIC=/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug

//Value Computed by CMake
PServe_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
PServe_SOURCE_DIR:STATIC=/root/qt/PT/PServe

//The directory containing a CMake configuration file for Protobuf.
Protobuf_DIR:PATH=/usr/lib/cmake/protobuf

//Protobuf 安装路径
Protobuf_ROOT:PATH=/usr/local

//Additional directories where find(Qt6 ...) host Qt components
// are searched
QT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH:STRING=

//Additional directories where find(Qt6 ...) components are searched
QT_ADDITIONAL_PACKAGES_PREFIX_PATH:STRING=

//Use CLI mode for Qt Creator's MaintenanceTool find_package provider
QT_CREATOR_MAINTENANCE_TOOL_PROVIDER_USE_CLI:BOOL=OFF

//Skip Qt Creator's MaintenanceTool find_package provider
QT_CREATOR_SKIP_MAINTENANCE_TOOL_PROVIDER:BOOL=OFF

//Skip Qt Creator's package manager auto-setup
QT_CREATOR_SKIP_PACKAGE_MANAGER_SETUP:BOOL=OFF

//Qt Creator source groups extensions
QT_CREATOR_SOURCE_GROUPS:BOOL=ON

//No help, variable specified on the command line.
QT_MAINTENANCE_TOOL:FILEPATH=/opt/Qt/MaintenanceTool

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/opt/Qt/6.10.0/gcc_64/bin/qmake

//The directory containing a CMake configuration file for Qt6CoreTools.
Qt6CoreTools_DIR:PATH=/opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools

//The directory containing a CMake configuration file for Qt6Core.
Qt6Core_DIR:PATH=/opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core

//The directory containing a CMake configuration file for Qt6Sql.
Qt6Sql_DIR:PATH=/opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6Sql

//The directory containing a CMake configuration file for Qt6.
Qt6_DIR:PATH=/opt/Qt/6.10.0/gcc_64/lib/cmake/Qt6

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/libz.so

//The directory containing a CMake configuration file for absl.
absl_DIR:PATH=/usr/lib/cmake/absl

//The directory containing a CMake configuration file for boost_filesystem.
boost_filesystem_DIR:PATH=/usr/lib/cmake/boost_filesystem-1.88.0

//The directory containing a CMake configuration file for boost_headers.
boost_headers_DIR:PATH=/usr/lib/cmake/boost_headers-1.88.0

//The directory containing a CMake configuration file for boost_system.
boost_system_DIR:PATH=/usr/lib/cmake/boost_system-1.88.0

//The directory containing a CMake configuration file for c-ares.
c-ares_DIR:PATH=/usr/lib/cmake/c-ares

//The directory containing a CMake configuration file for gRPC.
gRPC_DIR:PATH=/usr/lib/cmake/grpc

//gRPC 安装路径
gRPC_ROOT:PATH=/usr/local

//Path to a library.
pkgcfg_lib_HIREDIS_hiredis:FILEPATH=/usr/lib/libhiredis.so

//Path to a library.
pkgcfg_lib_JSONCPP_jsoncpp:FILEPATH=/usr/lib/libjsoncpp.so

//Path to a library.
pkgcfg_lib_RE2_absl_base:FILEPATH=/usr/lib/libabsl_base.so

//Path to a library.
pkgcfg_lib_RE2_absl_city:FILEPATH=/usr/lib/libabsl_city.so

//Path to a library.
pkgcfg_lib_RE2_absl_civil_time:FILEPATH=/usr/lib/libabsl_civil_time.so

//Path to a library.
pkgcfg_lib_RE2_absl_cord:FILEPATH=/usr/lib/libabsl_cord.so

//Path to a library.
pkgcfg_lib_RE2_absl_cord_internal:FILEPATH=/usr/lib/libabsl_cord_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_cordz_functions:FILEPATH=/usr/lib/libabsl_cordz_functions.so

//Path to a library.
pkgcfg_lib_RE2_absl_cordz_handle:FILEPATH=/usr/lib/libabsl_cordz_handle.so

//Path to a library.
pkgcfg_lib_RE2_absl_cordz_info:FILEPATH=/usr/lib/libabsl_cordz_info.so

//Path to a library.
pkgcfg_lib_RE2_absl_crc32c:FILEPATH=/usr/lib/libabsl_crc32c.so

//Path to a library.
pkgcfg_lib_RE2_absl_crc_cord_state:FILEPATH=/usr/lib/libabsl_crc_cord_state.so

//Path to a library.
pkgcfg_lib_RE2_absl_crc_cpu_detect:FILEPATH=/usr/lib/libabsl_crc_cpu_detect.so

//Path to a library.
pkgcfg_lib_RE2_absl_crc_internal:FILEPATH=/usr/lib/libabsl_crc_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_debugging_internal:FILEPATH=/usr/lib/libabsl_debugging_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_decode_rust_punycode:FILEPATH=/usr/lib/libabsl_decode_rust_punycode.so

//Path to a library.
pkgcfg_lib_RE2_absl_demangle_internal:FILEPATH=/usr/lib/libabsl_demangle_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_demangle_rust:FILEPATH=/usr/lib/libabsl_demangle_rust.so

//Path to a library.
pkgcfg_lib_RE2_absl_examine_stack:FILEPATH=/usr/lib/libabsl_examine_stack.so

//Path to a library.
pkgcfg_lib_RE2_absl_exponential_biased:FILEPATH=/usr/lib/libabsl_exponential_biased.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_commandlineflag:FILEPATH=/usr/lib/libabsl_flags_commandlineflag.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_commandlineflag_internal:FILEPATH=/usr/lib/libabsl_flags_commandlineflag_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_config:FILEPATH=/usr/lib/libabsl_flags_config.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_internal:FILEPATH=/usr/lib/libabsl_flags_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_marshalling:FILEPATH=/usr/lib/libabsl_flags_marshalling.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_private_handle_accessor:FILEPATH=/usr/lib/libabsl_flags_private_handle_accessor.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_program_name:FILEPATH=/usr/lib/libabsl_flags_program_name.so

//Path to a library.
pkgcfg_lib_RE2_absl_flags_reflection:FILEPATH=/usr/lib/libabsl_flags_reflection.so

//Path to a library.
pkgcfg_lib_RE2_absl_graphcycles_internal:FILEPATH=/usr/lib/libabsl_graphcycles_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_hash:FILEPATH=/usr/lib/libabsl_hash.so

//Path to a library.
pkgcfg_lib_RE2_absl_hashtablez_sampler:FILEPATH=/usr/lib/libabsl_hashtablez_sampler.so

//Path to a library.
pkgcfg_lib_RE2_absl_int128:FILEPATH=/usr/lib/libabsl_int128.so

//Path to a library.
pkgcfg_lib_RE2_absl_kernel_timeout_internal:FILEPATH=/usr/lib/libabsl_kernel_timeout_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_leak_check:FILEPATH=/usr/lib/libabsl_leak_check.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_entry:FILEPATH=/usr/lib/libabsl_log_entry.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_globals:FILEPATH=/usr/lib/libabsl_log_globals.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_check_op:FILEPATH=/usr/lib/libabsl_log_internal_check_op.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_conditions:FILEPATH=/usr/lib/libabsl_log_internal_conditions.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_fnmatch:FILEPATH=/usr/lib/libabsl_log_internal_fnmatch.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_format:FILEPATH=/usr/lib/libabsl_log_internal_format.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_globals:FILEPATH=/usr/lib/libabsl_log_internal_globals.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_log_sink_set:FILEPATH=/usr/lib/libabsl_log_internal_log_sink_set.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_message:FILEPATH=/usr/lib/libabsl_log_internal_message.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_nullguard:FILEPATH=/usr/lib/libabsl_log_internal_nullguard.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_proto:FILEPATH=/usr/lib/libabsl_log_internal_proto.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_internal_structured_proto:FILEPATH=/usr/lib/libabsl_log_internal_structured_proto.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_severity:FILEPATH=/usr/lib/libabsl_log_severity.so

//Path to a library.
pkgcfg_lib_RE2_absl_log_sink:FILEPATH=/usr/lib/libabsl_log_sink.so

//Path to a library.
pkgcfg_lib_RE2_absl_malloc_internal:FILEPATH=/usr/lib/libabsl_malloc_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_raw_hash_set:FILEPATH=/usr/lib/libabsl_raw_hash_set.so

//Path to a library.
pkgcfg_lib_RE2_absl_raw_logging_internal:FILEPATH=/usr/lib/libabsl_raw_logging_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_spinlock_wait:FILEPATH=/usr/lib/libabsl_spinlock_wait.so

//Path to a library.
pkgcfg_lib_RE2_absl_stacktrace:FILEPATH=/usr/lib/libabsl_stacktrace.so

//Path to a library.
pkgcfg_lib_RE2_absl_str_format_internal:FILEPATH=/usr/lib/libabsl_str_format_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_strerror:FILEPATH=/usr/lib/libabsl_strerror.so

//Path to a library.
pkgcfg_lib_RE2_absl_string_view:FILEPATH=/usr/lib/libabsl_string_view.so

//Path to a library.
pkgcfg_lib_RE2_absl_strings:FILEPATH=/usr/lib/libabsl_strings.so

//Path to a library.
pkgcfg_lib_RE2_absl_strings_internal:FILEPATH=/usr/lib/libabsl_strings_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_symbolize:FILEPATH=/usr/lib/libabsl_symbolize.so

//Path to a library.
pkgcfg_lib_RE2_absl_synchronization:FILEPATH=/usr/lib/libabsl_synchronization.so

//Path to a library.
pkgcfg_lib_RE2_absl_throw_delegate:FILEPATH=/usr/lib/libabsl_throw_delegate.so

//Path to a library.
pkgcfg_lib_RE2_absl_time:FILEPATH=/usr/lib/libabsl_time.so

//Path to a library.
pkgcfg_lib_RE2_absl_time_zone:FILEPATH=/usr/lib/libabsl_time_zone.so

//Path to a library.
pkgcfg_lib_RE2_absl_tracing_internal:FILEPATH=/usr/lib/libabsl_tracing_internal.so

//Path to a library.
pkgcfg_lib_RE2_absl_utf8_for_code_point:FILEPATH=/usr/lib/libabsl_utf8_for_code_point.so

//Path to a library.
pkgcfg_lib_RE2_absl_vlog_config_internal:FILEPATH=/usr/lib/libabsl_vlog_config_internal.so

//Path to a library.
pkgcfg_lib_RE2_re2:FILEPATH=/usr/lib/libre2.so

//Path to a library.
pkgcfg_lib_RE2_rt:FILEPATH=/usr/lib/librt.a

//Path to a library.
pkgcfg_lib__OPENSSL_crypto:FILEPATH=/usr/lib/libcrypto.so

//Path to a library.
pkgcfg_lib__OPENSSL_ssl:FILEPATH=/usr/lib/libssl.so

//CMake built-in FindProtobuf.cmake module compatible
protobuf_MODULE_COMPATIBLE:BOOL=OFF

//Enable for verbose output
protobuf_VERBOSE:BOOL=OFF

//The directory containing a CMake configuration file for re2.
re2_DIR:PATH=re2_DIR-NOTFOUND

//The directory containing a CMake configuration file for utf8_range.
utf8_range_DIR:PATH=/usr/lib/cmake/utf8_range


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/root/qt/PT/PServe/build/Desktop_Qt_6_10_0-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=1
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS
CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_BUILD_DATABASE
CMAKE_EXPORT_BUILD_DATABASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/root/qt/PT/PServe
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Boost
FIND_PACKAGE_MESSAGE_DETAILS_Boost:INTERNAL=[/usr/lib/cmake/Boost-1.88.0/BoostConfig.cmake][found components: filesystem system ][v1.88.0()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/usr/lib/libcrypto.so][/usr/include][ ][v3.5.3()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v2.5.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/libz.so][/usr/include][ ][v1.3.1()]
//Details about finding c-ares
FIND_PACKAGE_MESSAGE_DETAILS_c-ares:INTERNAL=[/usr/lib/cmake/c-ares/c-ares-config.cmake][v1.34.5()]
//Test HAVE_STDATOMIC
HAVE_STDATOMIC:INTERNAL=1
HIREDIS_CFLAGS:INTERNAL=-I/usr/include/hiredis;-I/usr/include;-D_FILE_OFFSET_BITS=64
HIREDIS_CFLAGS_I:INTERNAL=
HIREDIS_CFLAGS_OTHER:INTERNAL=-D_FILE_OFFSET_BITS=64
HIREDIS_FOUND:INTERNAL=1
HIREDIS_INCLUDEDIR:INTERNAL=/usr/include
HIREDIS_INCLUDE_DIRS:INTERNAL=/usr/include/hiredis;/usr/include
HIREDIS_LDFLAGS:INTERNAL=-L/usr/lib;-lhiredis
HIREDIS_LDFLAGS_OTHER:INTERNAL=
HIREDIS_LIBDIR:INTERNAL=/usr/lib
HIREDIS_LIBRARIES:INTERNAL=hiredis
HIREDIS_LIBRARY_DIRS:INTERNAL=/usr/lib
HIREDIS_LIBS:INTERNAL=
HIREDIS_LIBS_L:INTERNAL=
HIREDIS_LIBS_OTHER:INTERNAL=
HIREDIS_LIBS_PATHS:INTERNAL=
HIREDIS_MODULE_NAME:INTERNAL=hiredis
HIREDIS_PREFIX:INTERNAL=/usr
HIREDIS_STATIC_CFLAGS:INTERNAL=-I/usr/include/hiredis;-I/usr/include;-D_FILE_OFFSET_BITS=64
HIREDIS_STATIC_CFLAGS_I:INTERNAL=
HIREDIS_STATIC_CFLAGS_OTHER:INTERNAL=-D_FILE_OFFSET_BITS=64
HIREDIS_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/hiredis;/usr/include
HIREDIS_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lhiredis
HIREDIS_STATIC_LDFLAGS_OTHER:INTERNAL=
HIREDIS_STATIC_LIBDIR:INTERNAL=
HIREDIS_STATIC_LIBRARIES:INTERNAL=hiredis
HIREDIS_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
HIREDIS_STATIC_LIBS:INTERNAL=
HIREDIS_STATIC_LIBS_L:INTERNAL=
HIREDIS_STATIC_LIBS_OTHER:INTERNAL=
HIREDIS_STATIC_LIBS_PATHS:INTERNAL=
HIREDIS_VERSION:INTERNAL=1.3.0
HIREDIS_hiredis_INCLUDEDIR:INTERNAL=
HIREDIS_hiredis_LIBDIR:INTERNAL=
HIREDIS_hiredis_PREFIX:INTERNAL=
HIREDIS_hiredis_VERSION:INTERNAL=
JSONCPP_CFLAGS:INTERNAL=-I/usr/include
JSONCPP_CFLAGS_I:INTERNAL=
JSONCPP_CFLAGS_OTHER:INTERNAL=
JSONCPP_FOUND:INTERNAL=1
JSONCPP_INCLUDEDIR:INTERNAL=/usr/include
JSONCPP_INCLUDE_DIRS:INTERNAL=/usr/include
JSONCPP_LDFLAGS:INTERNAL=-L/usr/lib;-ljsoncpp
JSONCPP_LDFLAGS_OTHER:INTERNAL=
JSONCPP_LIBDIR:INTERNAL=/usr/lib
JSONCPP_LIBRARIES:INTERNAL=jsoncpp
JSONCPP_LIBRARY_DIRS:INTERNAL=/usr/lib
JSONCPP_LIBS:INTERNAL=
JSONCPP_LIBS_L:INTERNAL=
JSONCPP_LIBS_OTHER:INTERNAL=
JSONCPP_LIBS_PATHS:INTERNAL=
JSONCPP_MODULE_NAME:INTERNAL=jsoncpp
JSONCPP_PREFIX:INTERNAL=/usr
JSONCPP_STATIC_CFLAGS:INTERNAL=-I/usr/include
JSONCPP_STATIC_CFLAGS_I:INTERNAL=
JSONCPP_STATIC_CFLAGS_OTHER:INTERNAL=
JSONCPP_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
JSONCPP_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-ljsoncpp
JSONCPP_STATIC_LDFLAGS_OTHER:INTERNAL=
JSONCPP_STATIC_LIBDIR:INTERNAL=
JSONCPP_STATIC_LIBRARIES:INTERNAL=jsoncpp
JSONCPP_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
JSONCPP_STATIC_LIBS:INTERNAL=
JSONCPP_STATIC_LIBS_L:INTERNAL=
JSONCPP_STATIC_LIBS_OTHER:INTERNAL=
JSONCPP_STATIC_LIBS_PATHS:INTERNAL=
JSONCPP_VERSION:INTERNAL=1.9.6
JSONCPP_jsoncpp_INCLUDEDIR:INTERNAL=
JSONCPP_jsoncpp_LIBDIR:INTERNAL=
JSONCPP_jsoncpp_PREFIX:INTERNAL=
JSONCPP_jsoncpp_VERSION:INTERNAL=
MYSQLPP_CFLAGS:INTERNAL=
MYSQLPP_CFLAGS_I:INTERNAL=
MYSQLPP_CFLAGS_OTHER:INTERNAL=
MYSQLPP_FOUND:INTERNAL=
MYSQLPP_INCLUDEDIR:INTERNAL=
MYSQLPP_LIBDIR:INTERNAL=
MYSQLPP_LIBS:INTERNAL=
MYSQLPP_LIBS_L:INTERNAL=
MYSQLPP_LIBS_OTHER:INTERNAL=
MYSQLPP_LIBS_PATHS:INTERNAL=
MYSQLPP_MODULE_NAME:INTERNAL=
MYSQLPP_PREFIX:INTERNAL=
MYSQLPP_STATIC_CFLAGS:INTERNAL=
MYSQLPP_STATIC_CFLAGS_I:INTERNAL=
MYSQLPP_STATIC_CFLAGS_OTHER:INTERNAL=
MYSQLPP_STATIC_LIBDIR:INTERNAL=
MYSQLPP_STATIC_LIBS:INTERNAL=
MYSQLPP_STATIC_LIBS_L:INTERNAL=
MYSQLPP_STATIC_LIBS_OTHER:INTERNAL=
MYSQLPP_STATIC_LIBS_PATHS:INTERNAL=
MYSQLPP_VERSION:INTERNAL=
MYSQLPP_mysql++_INCLUDEDIR:INTERNAL=
MYSQLPP_mysql++_LIBDIR:INTERNAL=
MYSQLPP_mysql++_PREFIX:INTERNAL=
MYSQLPP_mysql++_VERSION:INTERNAL=
MySQLPP_CFLAGS:INTERNAL=
MySQLPP_CFLAGS_I:INTERNAL=
MySQLPP_CFLAGS_OTHER:INTERNAL=
MySQLPP_FOUND:INTERNAL=
MySQLPP_INCLUDEDIR:INTERNAL=
MySQLPP_LIBDIR:INTERNAL=
MySQLPP_LIBS:INTERNAL=
MySQLPP_LIBS_L:INTERNAL=
MySQLPP_LIBS_OTHER:INTERNAL=
MySQLPP_LIBS_PATHS:INTERNAL=
MySQLPP_MODULE_NAME:INTERNAL=
MySQLPP_PREFIX:INTERNAL=
MySQLPP_STATIC_CFLAGS:INTERNAL=
MySQLPP_STATIC_CFLAGS_I:INTERNAL=
MySQLPP_STATIC_CFLAGS_OTHER:INTERNAL=
MySQLPP_STATIC_LIBDIR:INTERNAL=
MySQLPP_STATIC_LIBS:INTERNAL=
MySQLPP_STATIC_LIBS_L:INTERNAL=
MySQLPP_STATIC_LIBS_OTHER:INTERNAL=
MySQLPP_STATIC_LIBS_PATHS:INTERNAL=
MySQLPP_VERSION:INTERNAL=
MySQLPP_mysql++_INCLUDEDIR:INTERNAL=
MySQLPP_mysql++_LIBDIR:INTERNAL=
MySQLPP_mysql++_PREFIX:INTERNAL=
MySQLPP_mysql++_VERSION:INTERNAL=
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Qt feature: accept4 (from target Qt6::Core)
QT_FEATURE_accept4:INTERNAL=ON
//Qt feature: aesni (from target Qt6::Core)
QT_FEATURE_aesni:INTERNAL=ON
//Qt feature: android_style_assets (from target Qt6::Core)
QT_FEATURE_android_style_assets:INTERNAL=OFF
//Qt feature: animation (from target Qt6::Core)
QT_FEATURE_animation:INTERNAL=ON
//Qt feature: appstore_compliant (from target Qt6::Core)
QT_FEATURE_appstore_compliant:INTERNAL=OFF
//Qt feature: arm_crc32 (from target Qt6::Core)
QT_FEATURE_arm_crc32:INTERNAL=OFF
//Qt feature: arm_crypto (from target Qt6::Core)
QT_FEATURE_arm_crypto:INTERNAL=OFF
//Qt feature: arm_sve (from target Qt6::Core)
QT_FEATURE_arm_sve:INTERNAL=OFF
//Qt feature: avx (from target Qt6::Core)
QT_FEATURE_avx:INTERNAL=ON
//Qt feature: avx2 (from target Qt6::Core)
QT_FEATURE_avx2:INTERNAL=ON
//Qt feature: avx512bw (from target Qt6::Core)
QT_FEATURE_avx512bw:INTERNAL=ON
//Qt feature: avx512cd (from target Qt6::Core)
QT_FEATURE_avx512cd:INTERNAL=ON
//Qt feature: avx512dq (from target Qt6::Core)
QT_FEATURE_avx512dq:INTERNAL=ON
//Qt feature: avx512er (from target Qt6::Core)
QT_FEATURE_avx512er:INTERNAL=ON
//Qt feature: avx512f (from target Qt6::Core)
QT_FEATURE_avx512f:INTERNAL=ON
//Qt feature: avx512ifma (from target Qt6::Core)
QT_FEATURE_avx512ifma:INTERNAL=ON
//Qt feature: avx512pf (from target Qt6::Core)
QT_FEATURE_avx512pf:INTERNAL=ON
//Qt feature: avx512vbmi (from target Qt6::Core)
QT_FEATURE_avx512vbmi:INTERNAL=ON
//Qt feature: avx512vbmi2 (from target Qt6::Core)
QT_FEATURE_avx512vbmi2:INTERNAL=ON
//Qt feature: avx512vl (from target Qt6::Core)
QT_FEATURE_avx512vl:INTERNAL=ON
//Qt feature: backtrace (from target Qt6::Core)
QT_FEATURE_backtrace:INTERNAL=ON
//Qt feature: broken_threadlocal_dtors (from target Qt6::Core)
QT_FEATURE_broken_threadlocal_dtors:INTERNAL=OFF
//Qt feature: cborstreamreader (from target Qt6::Core)
QT_FEATURE_cborstreamreader:INTERNAL=ON
//Qt feature: cborstreamwriter (from target Qt6::Core)
QT_FEATURE_cborstreamwriter:INTERNAL=ON
//Qt feature: clock_gettime (from target Qt6::Core)
QT_FEATURE_clock_gettime:INTERNAL=ON
//Qt feature: clock_monotonic (from target Qt6::Core)
QT_FEATURE_clock_monotonic:INTERNAL=ON
//Qt feature: commandlineparser (from target Qt6::Core)
QT_FEATURE_commandlineparser:INTERNAL=ON
//Qt feature: concatenatetablesproxymodel (from target Qt6::Core)
QT_FEATURE_concatenatetablesproxymodel:INTERNAL=ON
//Qt feature: concurrent (from target Qt6::Core)
QT_FEATURE_concurrent:INTERNAL=ON
//Qt feature: copy_file_range (from target Qt6::Core)
QT_FEATURE_copy_file_range:INTERNAL=ON
//Qt feature: cpp_winrt (from target Qt6::Core)
QT_FEATURE_cpp_winrt:INTERNAL=OFF
//Qt feature: cross_compile (from target Qt6::Core)
QT_FEATURE_cross_compile:INTERNAL=OFF
//Qt feature: ctf (from target Qt6::Core)
QT_FEATURE_ctf:INTERNAL=OFF
//Qt feature: cxx11_future (from target Qt6::Core)
QT_FEATURE_cxx11_future:INTERNAL=ON
//Qt feature: cxx17_filesystem (from target Qt6::Core)
QT_FEATURE_cxx17_filesystem:INTERNAL=ON
//Qt feature: cxx20 (from target Qt6::Core)
QT_FEATURE_cxx20:INTERNAL=OFF
//Qt feature: cxx20_format (from target Qt6::Core)
QT_FEATURE_cxx20_format:INTERNAL=OFF
//Qt feature: cxx23_stacktrace (from target Qt6::Core)
QT_FEATURE_cxx23_stacktrace:INTERNAL=OFF
//Qt feature: cxx2a (from target Qt6::Core)
QT_FEATURE_cxx2a:INTERNAL=OFF
//Qt feature: cxx2b (from target Qt6::Core)
QT_FEATURE_cxx2b:INTERNAL=OFF
//Qt feature: cxx2c (from target Qt6::Core)
QT_FEATURE_cxx2c:INTERNAL=OFF
//Qt feature: datestring (from target Qt6::Core)
QT_FEATURE_datestring:INTERNAL=ON
//Qt feature: datetimeparser (from target Qt6::Core)
QT_FEATURE_datetimeparser:INTERNAL=ON
//Qt feature: dbus (from target Qt6::Core)
QT_FEATURE_dbus:INTERNAL=ON
//Qt feature: dbus_linked (from target Qt6::Core)
QT_FEATURE_dbus_linked:INTERNAL=ON
//Qt feature: debug (from target Qt6::Core)
QT_FEATURE_debug:INTERNAL=OFF
//Qt feature: debug_and_release (from target Qt6::Core)
QT_FEATURE_debug_and_release:INTERNAL=OFF
//Qt feature: developer_build (from target Qt6::Core)
QT_FEATURE_developer_build:INTERNAL=OFF
//Qt feature: dladdr (from target Qt6::Core)
QT_FEATURE_dladdr:INTERNAL=ON
//Qt feature: dlopen (from target Qt6::Core)
QT_FEATURE_dlopen:INTERNAL=ON
//Qt feature: doc_snippets (from target Qt6::Core)
QT_FEATURE_doc_snippets:INTERNAL=OFF
//Qt feature: doubleconversion (from target Qt6::Core)
QT_FEATURE_doubleconversion:INTERNAL=ON
//Qt feature: dup3 (from target Qt6::Core)
QT_FEATURE_dup3:INTERNAL=ON
//Qt feature: easingcurve (from target Qt6::Core)
QT_FEATURE_easingcurve:INTERNAL=ON
//Qt feature: elf_private_full_version (from target Qt6::Core)
QT_FEATURE_elf_private_full_version:INTERNAL=OFF
//Qt feature: enable_new_dtags (from target Qt6::Core)
QT_FEATURE_enable_new_dtags:INTERNAL=ON
//Qt feature: etw (from target Qt6::Core)
QT_FEATURE_etw:INTERNAL=OFF
//Qt feature: f16c (from target Qt6::Core)
QT_FEATURE_f16c:INTERNAL=ON
//Qt feature: filesystemiterator (from target Qt6::Core)
QT_FEATURE_filesystemiterator:INTERNAL=ON
//Qt feature: filesystemwatcher (from target Qt6::Core)
QT_FEATURE_filesystemwatcher:INTERNAL=ON
//Qt feature: force_asserts (from target Qt6::Core)
QT_FEATURE_force_asserts:INTERNAL=OFF
//Qt feature: force_bundled_libs (from target Qt6::Core)
QT_FEATURE_force_bundled_libs:INTERNAL=OFF
//Qt feature: force_debug_info (from target Qt6::Core)
QT_FEATURE_force_debug_info:INTERNAL=ON
//Qt feature: force_system_libs (from target Qt6::Core)
QT_FEATURE_force_system_libs:INTERNAL=OFF
//Qt feature: forkfd_pidfd (from target Qt6::Core)
QT_FEATURE_forkfd_pidfd:INTERNAL=ON
//Qt feature: framework (from target Qt6::Core)
QT_FEATURE_framework:INTERNAL=OFF
//Qt feature: futimens (from target Qt6::Core)
QT_FEATURE_futimens:INTERNAL=ON
//Qt feature: future (from target Qt6::Core)
QT_FEATURE_future:INTERNAL=ON
//Qt feature: gc_binaries (from target Qt6::Core)
QT_FEATURE_gc_binaries:INTERNAL=OFF
//Qt feature: gestures (from target Qt6::Core)
QT_FEATURE_gestures:INTERNAL=ON
//Qt feature: getauxval (from target Qt6::Core)
QT_FEATURE_getauxval:INTERNAL=ON
//Qt feature: getentropy (from target Qt6::Core)
QT_FEATURE_getentropy:INTERNAL=ON
//Qt feature: glib (from target Qt6::Core)
QT_FEATURE_glib:INTERNAL=ON
//Qt feature: glibc_fortify_source (from target Qt6::Core)
QT_FEATURE_glibc_fortify_source:INTERNAL=ON
//Qt feature: gui (from target Qt6::Core)
QT_FEATURE_gui:INTERNAL=ON
//Qt feature: hijricalendar (from target Qt6::Core)
QT_FEATURE_hijricalendar:INTERNAL=ON
//Qt feature: icu (from target Qt6::Core)
QT_FEATURE_icu:INTERNAL=ON
//Qt feature: identityproxymodel (from target Qt6::Core)
QT_FEATURE_identityproxymodel:INTERNAL=ON
//Qt feature: inotify (from target Qt6::Core)
QT_FEATURE_inotify:INTERNAL=ON
//Qt feature: intelcet (from target Qt6::Core)
QT_FEATURE_intelcet:INTERNAL=ON
//Qt feature: islamiccivilcalendar (from target Qt6::Core)
QT_FEATURE_islamiccivilcalendar:INTERNAL=ON
//Qt feature: itemmodel (from target Qt6::Core)
QT_FEATURE_itemmodel:INTERNAL=ON
//Qt feature: jalalicalendar (from target Qt6::Core)
QT_FEATURE_jalalicalendar:INTERNAL=ON
//Qt feature: jemalloc (from target Qt6::Core)
QT_FEATURE_jemalloc:INTERNAL=OFF
//Qt feature: journald (from target Qt6::Core)
QT_FEATURE_journald:INTERNAL=OFF
//Qt feature: largefile (from target Qt6::Core)
QT_FEATURE_largefile:INTERNAL=ON
//Qt feature: lasx (from target Qt6::Core)
QT_FEATURE_lasx:INTERNAL=OFF
//Qt feature: libcpp_hardening (from target Qt6::Core)
QT_FEATURE_libcpp_hardening:INTERNAL=OFF
//Qt feature: library (from target Qt6::Core)
QT_FEATURE_library:INTERNAL=ON
//Qt feature: libstdcpp_assertions (from target Qt6::Core)
QT_FEATURE_libstdcpp_assertions:INTERNAL=ON
//Qt feature: libudev (from target Qt6::Core)
QT_FEATURE_libudev:INTERNAL=OFF
//Qt feature: linkat (from target Qt6::Core)
QT_FEATURE_linkat:INTERNAL=ON
//Qt feature: localtime_r (from target Qt6::Core)
QT_FEATURE_localtime_r:INTERNAL=ON
//Qt feature: localtime_s (from target Qt6::Core)
QT_FEATURE_localtime_s:INTERNAL=OFF
//Qt feature: lsx (from target Qt6::Core)
QT_FEATURE_lsx:INTERNAL=OFF
//Qt feature: lttng (from target Qt6::Core)
QT_FEATURE_lttng:INTERNAL=OFF
//Qt feature: memmem (from target Qt6::Core)
QT_FEATURE_memmem:INTERNAL=ON
//Qt feature: memrchr (from target Qt6::Core)
QT_FEATURE_memrchr:INTERNAL=ON
//Qt feature: mimetype (from target Qt6::Core)
QT_FEATURE_mimetype:INTERNAL=ON
//Qt feature: mimetype_database (from target Qt6::Core)
QT_FEATURE_mimetype_database:INTERNAL=ON
//Qt feature: mips_dsp (from target Qt6::Core)
QT_FEATURE_mips_dsp:INTERNAL=OFF
//Qt feature: mips_dspr2 (from target Qt6::Core)
QT_FEATURE_mips_dspr2:INTERNAL=OFF
//Qt feature: neon (from target Qt6::Core)
QT_FEATURE_neon:INTERNAL=OFF
//Qt feature: network (from target Qt6::Core)
QT_FEATURE_network:INTERNAL=ON
//Qt feature: no_direct_extern_access (from target Qt6::Core)
QT_FEATURE_no_direct_extern_access:INTERNAL=OFF
//Qt feature: openssl (from target Qt6::Core)
QT_FEATURE_openssl:INTERNAL=ON
//Qt feature: openssl_hash (from target Qt6::Core)
QT_FEATURE_openssl_hash:INTERNAL=OFF
//Qt feature: openssl_linked (from target Qt6::Core)
QT_FEATURE_openssl_linked:INTERNAL=OFF
//Qt feature: opensslv11 (from target Qt6::Core)
QT_FEATURE_opensslv11:INTERNAL=OFF
//Qt feature: opensslv30 (from target Qt6::Core)
QT_FEATURE_opensslv30:INTERNAL=ON
//Qt feature: pcre2 (from target Qt6::Core)
QT_FEATURE_pcre2:INTERNAL=ON
//Qt feature: permissions (from target Qt6::Core)
QT_FEATURE_permissions:INTERNAL=ON
//Qt feature: pkg_config (from target Qt6::Core)
QT_FEATURE_pkg_config:INTERNAL=ON
//Qt feature: plugin_manifest (from target Qt6::Core)
QT_FEATURE_plugin_manifest:INTERNAL=ON
//Qt feature: poll_exit_on_error (from target Qt6::Core)
QT_FEATURE_poll_exit_on_error:INTERNAL=OFF
//Qt feature: poll_poll (from target Qt6::Core)
QT_FEATURE_poll_poll:INTERNAL=OFF
//Qt feature: poll_pollts (from target Qt6::Core)
QT_FEATURE_poll_pollts:INTERNAL=OFF
//Qt feature: poll_ppoll (from target Qt6::Core)
QT_FEATURE_poll_ppoll:INTERNAL=ON
//Qt feature: poll_select (from target Qt6::Core)
QT_FEATURE_poll_select:INTERNAL=OFF
//Qt feature: posix_fallocate (from target Qt6::Core)
QT_FEATURE_posix_fallocate:INTERNAL=ON
//Qt feature: posix_sem (from target Qt6::Core)
QT_FEATURE_posix_sem:INTERNAL=ON
//Qt feature: posix_shm (from target Qt6::Core)
QT_FEATURE_posix_shm:INTERNAL=ON
//Qt feature: printsupport (from target Qt6::Core)
QT_FEATURE_printsupport:INTERNAL=ON
//Qt feature: private_tests (from target Qt6::Core)
QT_FEATURE_private_tests:INTERNAL=OFF
//Qt feature: process (from target Qt6::Core)
QT_FEATURE_process:INTERNAL=ON
//Qt feature: processenvironment (from target Qt6::Core)
QT_FEATURE_processenvironment:INTERNAL=ON
//Qt feature: proxymodel (from target Qt6::Core)
QT_FEATURE_proxymodel:INTERNAL=ON
//Qt feature: pthread_clockjoin (from target Qt6::Core)
QT_FEATURE_pthread_clockjoin:INTERNAL=OFF
//Qt feature: pthread_condattr_setclock (from target Qt6::Core)
QT_FEATURE_pthread_condattr_setclock:INTERNAL=ON
//Qt feature: pthread_timedjoin (from target Qt6::Core)
QT_FEATURE_pthread_timedjoin:INTERNAL=ON
//Qt feature: qqnx_pps (from target Qt6::Core)
QT_FEATURE_qqnx_pps:INTERNAL=OFF
//Qt feature: rdrnd (from target Qt6::Core)
QT_FEATURE_rdrnd:INTERNAL=ON
//Qt feature: rdseed (from target Qt6::Core)
QT_FEATURE_rdseed:INTERNAL=ON
//Qt feature: reduce_exports (from target Qt6::Core)
QT_FEATURE_reduce_exports:INTERNAL=ON
//Qt feature: reduce_relocations (from target Qt6::Core)
QT_FEATURE_reduce_relocations:INTERNAL=ON
//Qt feature: regularexpression (from target Qt6::Core)
QT_FEATURE_regularexpression:INTERNAL=ON
//Qt feature: relocatable (from target Qt6::Core)
QT_FEATURE_relocatable:INTERNAL=ON
//Qt feature: relro_now_linker (from target Qt6::Core)
QT_FEATURE_relro_now_linker:INTERNAL=ON
//Qt feature: renameat2 (from target Qt6::Core)
QT_FEATURE_renameat2:INTERNAL=ON
//Qt feature: rpath (from target Qt6::Core)
QT_FEATURE_rpath:INTERNAL=ON
//Qt feature: separate_debug_info (from target Qt6::Core)
QT_FEATURE_separate_debug_info:INTERNAL=ON
//Qt feature: settings (from target Qt6::Core)
QT_FEATURE_settings:INTERNAL=ON
//Qt feature: sha3_fast (from target Qt6::Core)
QT_FEATURE_sha3_fast:INTERNAL=ON
//Qt feature: shani (from target Qt6::Core)
QT_FEATURE_shani:INTERNAL=ON
//Qt feature: shared (from target Qt6::Core)
QT_FEATURE_shared:INTERNAL=ON
//Qt feature: sharedmemory (from target Qt6::Core)
QT_FEATURE_sharedmemory:INTERNAL=ON
//Qt feature: shortcut (from target Qt6::Core)
QT_FEATURE_shortcut:INTERNAL=ON
//Qt feature: signaling_nan (from target Qt6::Core)
QT_FEATURE_signaling_nan:INTERNAL=ON
//Qt feature: simulator_and_device (from target Qt6::Core)
QT_FEATURE_simulator_and_device:INTERNAL=OFF
//Qt feature: slog2 (from target Qt6::Core)
QT_FEATURE_slog2:INTERNAL=OFF
//Qt feature: sortfilterproxymodel (from target Qt6::Core)
QT_FEATURE_sortfilterproxymodel:INTERNAL=ON
//Qt feature: sql (from target Qt6::Core)
QT_FEATURE_sql:INTERNAL=ON
//Qt feature: sqlmodel (from target Qt6::Sql)
QT_FEATURE_sqlmodel:INTERNAL=ON
//Qt feature: sse2 (from target Qt6::Core)
QT_FEATURE_sse2:INTERNAL=ON
//Qt feature: sse3 (from target Qt6::Core)
QT_FEATURE_sse3:INTERNAL=ON
//Qt feature: sse4_1 (from target Qt6::Core)
QT_FEATURE_sse4_1:INTERNAL=ON
//Qt feature: sse4_2 (from target Qt6::Core)
QT_FEATURE_sse4_2:INTERNAL=ON
//Qt feature: ssse3 (from target Qt6::Core)
QT_FEATURE_ssse3:INTERNAL=ON
//Qt feature: stack_clash_protection (from target Qt6::Core)
QT_FEATURE_stack_clash_protection:INTERNAL=ON
//Qt feature: stack_protector (from target Qt6::Core)
QT_FEATURE_stack_protector:INTERNAL=ON
//Qt feature: static (from target Qt6::Core)
QT_FEATURE_static:INTERNAL=OFF
//Qt feature: std_atomic64 (from target Qt6::Core)
QT_FEATURE_std_atomic64:INTERNAL=ON
//Qt feature: stdlib_libcpp (from target Qt6::Core)
QT_FEATURE_stdlib_libcpp:INTERNAL=OFF
//Qt feature: stringlistmodel (from target Qt6::Core)
QT_FEATURE_stringlistmodel:INTERNAL=ON
//Qt feature: syslog (from target Qt6::Core)
QT_FEATURE_syslog:INTERNAL=OFF
//Qt feature: system_doubleconversion (from target Qt6::Core)
QT_FEATURE_system_doubleconversion:INTERNAL=OFF
//Qt feature: system_libb2 (from target Qt6::Core)
QT_FEATURE_system_libb2:INTERNAL=OFF
//Qt feature: system_pcre2 (from target Qt6::Core)
QT_FEATURE_system_pcre2:INTERNAL=OFF
//Qt feature: system_zlib (from target Qt6::Core)
QT_FEATURE_system_zlib:INTERNAL=ON
//Qt feature: systemsemaphore (from target Qt6::Core)
QT_FEATURE_systemsemaphore:INTERNAL=ON
//Qt feature: sysv_sem (from target Qt6::Core)
QT_FEATURE_sysv_sem:INTERNAL=ON
//Qt feature: sysv_shm (from target Qt6::Core)
QT_FEATURE_sysv_shm:INTERNAL=ON
//Qt feature: temporaryfile (from target Qt6::Core)
QT_FEATURE_temporaryfile:INTERNAL=ON
//Qt feature: test_gui (from target Qt6::Core)
QT_FEATURE_test_gui:INTERNAL=ON
//Qt feature: testlib (from target Qt6::Core)
QT_FEATURE_testlib:INTERNAL=ON
//Qt feature: textdate (from target Qt6::Core)
QT_FEATURE_textdate:INTERNAL=ON
//Qt feature: thread (from target Qt6::Core)
QT_FEATURE_thread:INTERNAL=ON
//Qt feature: threadsafe_cloexec (from target Qt6::Core)
QT_FEATURE_threadsafe_cloexec:INTERNAL=ON
//Qt feature: timezone (from target Qt6::Core)
QT_FEATURE_timezone:INTERNAL=ON
//Qt feature: timezone_locale (from target Qt6::Core)
QT_FEATURE_timezone_locale:INTERNAL=ON
//Qt feature: timezone_tzdb (from target Qt6::Core)
QT_FEATURE_timezone_tzdb:INTERNAL=OFF
//Qt feature: translation (from target Qt6::Core)
QT_FEATURE_translation:INTERNAL=ON
//Qt feature: transposeproxymodel (from target Qt6::Core)
QT_FEATURE_transposeproxymodel:INTERNAL=ON
//Qt feature: trivial_auto_var_init_pattern (from target Qt6::Core)
QT_FEATURE_trivial_auto_var_init_pattern:INTERNAL=OFF
//Qt feature: use_bfd_linker (from target Qt6::Core)
QT_FEATURE_use_bfd_linker:INTERNAL=OFF
//Qt feature: use_gold_linker (from target Qt6::Core)
QT_FEATURE_use_gold_linker:INTERNAL=OFF
//Qt feature: use_lld_linker (from target Qt6::Core)
QT_FEATURE_use_lld_linker:INTERNAL=OFF
//Qt feature: use_mold_linker (from target Qt6::Core)
QT_FEATURE_use_mold_linker:INTERNAL=OFF
//Qt feature: vaes (from target Qt6::Core)
QT_FEATURE_vaes:INTERNAL=ON
//Qt feature: version_tagging (from target Qt6::Core)
QT_FEATURE_version_tagging:INTERNAL=ON
//Qt feature: vxpipedrv (from target Qt6::Core)
QT_FEATURE_vxpipedrv:INTERNAL=OFF
//Qt feature: wasm_exceptions (from target Qt6::Core)
QT_FEATURE_wasm_exceptions:INTERNAL=OFF
//Qt feature: wasm_jspi (from target Qt6::Core)
QT_FEATURE_wasm_jspi:INTERNAL=OFF
//Qt feature: wasm_simd128 (from target Qt6::Core)
QT_FEATURE_wasm_simd128:INTERNAL=OFF
//Qt feature: widgets (from target Qt6::Core)
QT_FEATURE_widgets:INTERNAL=ON
//Qt feature: winsdkicu (from target Qt6::Core)
QT_FEATURE_winsdkicu:INTERNAL=OFF
//Qt feature: x86intrin (from target Qt6::Core)
QT_FEATURE_x86intrin:INTERNAL=ON
//Qt feature: xml (from target Qt6::Core)
QT_FEATURE_xml:INTERNAL=ON
//Qt feature: xmlstream (from target Qt6::Core)
QT_FEATURE_xmlstream:INTERNAL=ON
//Qt feature: xmlstreamreader (from target Qt6::Core)
QT_FEATURE_xmlstreamreader:INTERNAL=ON
//Qt feature: xmlstreamwriter (from target Qt6::Core)
QT_FEATURE_xmlstreamwriter:INTERNAL=ON
//Qt feature: zstd (from target Qt6::Core)
QT_FEATURE_zstd:INTERNAL=ON
RE2_CFLAGS:INTERNAL=-pthread;-I/usr/include;-DNOMINMAX
RE2_CFLAGS_I:INTERNAL=
RE2_CFLAGS_OTHER:INTERNAL=-pthread;-DNOMINMAX
RE2_FOUND:INTERNAL=1
RE2_INCLUDEDIR:INTERNAL=/usr/include
RE2_INCLUDE_DIRS:INTERNAL=/usr/include
RE2_LDFLAGS:INTERNAL=-pthread;-L/usr/lib;-lre2;-labsl_log_internal_check_op;-labsl_leak_check;-labsl_log_internal_conditions;-labsl_log_internal_message;-labsl_examine_stack;-labsl_log_internal_format;-labsl_log_internal_nullguard;-labsl_log_internal_structured_proto;-labsl_log_internal_log_sink_set;-labsl_log_internal_globals;-labsl_log_globals;-labsl_log_sink;-labsl_log_entry;-labsl_log_internal_proto;-labsl_strerror;-labsl_vlog_config_internal;-labsl_log_internal_fnmatch;-labsl_flags_internal;-labsl_flags_marshalling;-labsl_flags_reflection;-labsl_flags_private_handle_accessor;-labsl_flags_commandlineflag;-labsl_flags_commandlineflag_internal;-labsl_flags_config;-labsl_flags_program_name;-labsl_raw_hash_set;-labsl_cord;-labsl_cordz_info;-labsl_cord_internal;-labsl_cordz_functions;-labsl_cordz_handle;-labsl_crc_cord_state;-labsl_crc32c;-labsl_crc_internal;-labsl_crc_cpu_detect;-labsl_hashtablez_sampler;-labsl_exponential_biased;-labsl_hash;-labsl_city;-labsl_str_format_internal;-labsl_synchronization;-labsl_graphcycles_internal;-labsl_kernel_timeout_internal;-labsl_stacktrace;-labsl_symbolize;-labsl_debugging_internal;-labsl_demangle_internal;-labsl_demangle_rust;-labsl_decode_rust_punycode;-labsl_utf8_for_code_point;-labsl_malloc_internal;-labsl_time;-labsl_civil_time;-labsl_strings;-labsl_strings_internal;-labsl_string_view;-labsl_int128;-labsl_throw_delegate;-labsl_time_zone;-labsl_tracing_internal;-labsl_base;-lrt;-labsl_raw_logging_internal;-labsl_log_severity;-labsl_spinlock_wait
RE2_LDFLAGS_OTHER:INTERNAL=-pthread
RE2_LIBDIR:INTERNAL=/usr/lib
RE2_LIBRARIES:INTERNAL=re2;absl_log_internal_check_op;absl_leak_check;absl_log_internal_conditions;absl_log_internal_message;absl_examine_stack;absl_log_internal_format;absl_log_internal_nullguard;absl_log_internal_structured_proto;absl_log_internal_log_sink_set;absl_log_internal_globals;absl_log_globals;absl_log_sink;absl_log_entry;absl_log_internal_proto;absl_strerror;absl_vlog_config_internal;absl_log_internal_fnmatch;absl_flags_internal;absl_flags_marshalling;absl_flags_reflection;absl_flags_private_handle_accessor;absl_flags_commandlineflag;absl_flags_commandlineflag_internal;absl_flags_config;absl_flags_program_name;absl_raw_hash_set;absl_cord;absl_cordz_info;absl_cord_internal;absl_cordz_functions;absl_cordz_handle;absl_crc_cord_state;absl_crc32c;absl_crc_internal;absl_crc_cpu_detect;absl_hashtablez_sampler;absl_exponential_biased;absl_hash;absl_city;absl_str_format_internal;absl_synchronization;absl_graphcycles_internal;absl_kernel_timeout_internal;absl_stacktrace;absl_symbolize;absl_debugging_internal;absl_demangle_internal;absl_demangle_rust;absl_decode_rust_punycode;absl_utf8_for_code_point;absl_malloc_internal;absl_time;absl_civil_time;absl_strings;absl_strings_internal;absl_string_view;absl_int128;absl_throw_delegate;absl_time_zone;absl_tracing_internal;absl_base;rt;absl_raw_logging_internal;absl_log_severity;absl_spinlock_wait
RE2_LIBRARY_DIRS:INTERNAL=/usr/lib
RE2_LIBS:INTERNAL=
RE2_LIBS_L:INTERNAL=
RE2_LIBS_OTHER:INTERNAL=
RE2_LIBS_PATHS:INTERNAL=
RE2_MODULE_NAME:INTERNAL=re2
RE2_PREFIX:INTERNAL=
RE2_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include;-DNOMINMAX
RE2_STATIC_CFLAGS_I:INTERNAL=
RE2_STATIC_CFLAGS_OTHER:INTERNAL=-pthread;-DNOMINMAX
RE2_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
RE2_STATIC_LDFLAGS:INTERNAL=-pthread;-L/usr/lib;-lre2;-labsl_log_internal_check_op;-labsl_leak_check;-labsl_log_internal_conditions;-labsl_log_internal_message;-labsl_examine_stack;-labsl_log_internal_format;-labsl_log_internal_nullguard;-labsl_log_internal_structured_proto;-labsl_log_internal_log_sink_set;-labsl_log_internal_globals;-labsl_log_globals;-labsl_log_sink;-labsl_log_entry;-labsl_log_internal_proto;-labsl_strerror;-labsl_vlog_config_internal;-labsl_log_internal_fnmatch;-labsl_flags_internal;-labsl_flags_marshalling;-labsl_flags_reflection;-labsl_flags_private_handle_accessor;-labsl_flags_commandlineflag;-labsl_flags_commandlineflag_internal;-labsl_flags_config;-labsl_flags_program_name;-labsl_raw_hash_set;-labsl_cord;-labsl_cordz_info;-labsl_cord_internal;-labsl_cordz_functions;-labsl_cordz_handle;-labsl_crc_cord_state;-labsl_crc32c;-labsl_crc_internal;-labsl_crc_cpu_detect;-labsl_hashtablez_sampler;-labsl_exponential_biased;-labsl_hash;-labsl_city;-labsl_str_format_internal;-labsl_synchronization;-labsl_graphcycles_internal;-labsl_kernel_timeout_internal;-labsl_stacktrace;-labsl_symbolize;-labsl_debugging_internal;-labsl_demangle_internal;-labsl_demangle_rust;-labsl_decode_rust_punycode;-labsl_utf8_for_code_point;-labsl_malloc_internal;-labsl_time;-labsl_civil_time;-labsl_strings;-labsl_strings_internal;-labsl_string_view;-labsl_int128;-labsl_throw_delegate;-labsl_time_zone;-labsl_tracing_internal;-labsl_base;-lrt;-labsl_raw_logging_internal;-labsl_log_severity;-labsl_spinlock_wait
RE2_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
RE2_STATIC_LIBDIR:INTERNAL=
RE2_STATIC_LIBRARIES:INTERNAL=re2;absl_log_internal_check_op;absl_leak_check;absl_log_internal_conditions;absl_log_internal_message;absl_examine_stack;absl_log_internal_format;absl_log_internal_nullguard;absl_log_internal_structured_proto;absl_log_internal_log_sink_set;absl_log_internal_globals;absl_log_globals;absl_log_sink;absl_log_entry;absl_log_internal_proto;absl_strerror;absl_vlog_config_internal;absl_log_internal_fnmatch;absl_flags_internal;absl_flags_marshalling;absl_flags_reflection;absl_flags_private_handle_accessor;absl_flags_commandlineflag;absl_flags_commandlineflag_internal;absl_flags_config;absl_flags_program_name;absl_raw_hash_set;absl_cord;absl_cordz_info;absl_cord_internal;absl_cordz_functions;absl_cordz_handle;absl_crc_cord_state;absl_crc32c;absl_crc_internal;absl_crc_cpu_detect;absl_hashtablez_sampler;absl_exponential_biased;absl_hash;absl_city;absl_str_format_internal;absl_synchronization;absl_graphcycles_internal;absl_kernel_timeout_internal;absl_stacktrace;absl_symbolize;absl_debugging_internal;absl_demangle_internal;absl_demangle_rust;absl_decode_rust_punycode;absl_utf8_for_code_point;absl_malloc_internal;absl_time;absl_civil_time;absl_strings;absl_strings_internal;absl_string_view;absl_int128;absl_throw_delegate;absl_time_zone;absl_tracing_internal;absl_base;rt;absl_raw_logging_internal;absl_log_severity;absl_spinlock_wait
RE2_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
RE2_STATIC_LIBS:INTERNAL=
RE2_STATIC_LIBS_L:INTERNAL=
RE2_STATIC_LIBS_OTHER:INTERNAL=
RE2_STATIC_LIBS_PATHS:INTERNAL=
RE2_VERSION:INTERNAL=11.0.0
RE2_re2_INCLUDEDIR:INTERNAL=
RE2_re2_LIBDIR:INTERNAL=
RE2_re2_PREFIX:INTERNAL=
RE2_re2_VERSION:INTERNAL=
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/tmp
_OPENSSL_CFLAGS:INTERNAL=-I/usr/include
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=/usr/include
_OPENSSL_INCLUDE_DIRS:INTERNAL=/usr/include
_OPENSSL_LDFLAGS:INTERNAL=-L/usr/lib;-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=/usr/lib
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=/usr/lib
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=openssl
_OPENSSL_PREFIX:INTERNAL=/usr
_OPENSSL_STATIC_CFLAGS:INTERNAL=-I/usr/include
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lssl;-lcrypto;-ldl;-pthread
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;crypto;dl
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=3.5.3
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_arguments_HIREDIS:INTERNAL=REQUIRED;hiredis
__pkg_config_arguments_JSONCPP:INTERNAL=REQUIRED;jsoncpp
__pkg_config_arguments_RE2:INTERNAL=QUIET;re2
__pkg_config_arguments__OPENSSL:INTERNAL=QUIET;openssl
__pkg_config_checked_HIREDIS:INTERNAL=1
__pkg_config_checked_JSONCPP:INTERNAL=1
__pkg_config_checked_RE2:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1
//ADVANCED property for variable: boost_filesystem_DIR
boost_filesystem_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_headers_DIR
boost_headers_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_system_DIR
boost_system_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_HIREDIS_hiredis
pkgcfg_lib_HIREDIS_hiredis-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_JSONCPP_jsoncpp
pkgcfg_lib_JSONCPP_jsoncpp-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_base
pkgcfg_lib_RE2_absl_base-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_city
pkgcfg_lib_RE2_absl_city-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_civil_time
pkgcfg_lib_RE2_absl_civil_time-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_cord
pkgcfg_lib_RE2_absl_cord-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_cord_internal
pkgcfg_lib_RE2_absl_cord_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_cordz_functions
pkgcfg_lib_RE2_absl_cordz_functions-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_cordz_handle
pkgcfg_lib_RE2_absl_cordz_handle-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_cordz_info
pkgcfg_lib_RE2_absl_cordz_info-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_crc32c
pkgcfg_lib_RE2_absl_crc32c-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_crc_cord_state
pkgcfg_lib_RE2_absl_crc_cord_state-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_crc_cpu_detect
pkgcfg_lib_RE2_absl_crc_cpu_detect-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_crc_internal
pkgcfg_lib_RE2_absl_crc_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_debugging_internal
pkgcfg_lib_RE2_absl_debugging_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_decode_rust_punycode
pkgcfg_lib_RE2_absl_decode_rust_punycode-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_demangle_internal
pkgcfg_lib_RE2_absl_demangle_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_demangle_rust
pkgcfg_lib_RE2_absl_demangle_rust-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_examine_stack
pkgcfg_lib_RE2_absl_examine_stack-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_exponential_biased
pkgcfg_lib_RE2_absl_exponential_biased-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_commandlineflag
pkgcfg_lib_RE2_absl_flags_commandlineflag-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_commandlineflag_internal
pkgcfg_lib_RE2_absl_flags_commandlineflag_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_config
pkgcfg_lib_RE2_absl_flags_config-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_internal
pkgcfg_lib_RE2_absl_flags_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_marshalling
pkgcfg_lib_RE2_absl_flags_marshalling-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_private_handle_accessor
pkgcfg_lib_RE2_absl_flags_private_handle_accessor-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_program_name
pkgcfg_lib_RE2_absl_flags_program_name-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_flags_reflection
pkgcfg_lib_RE2_absl_flags_reflection-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_graphcycles_internal
pkgcfg_lib_RE2_absl_graphcycles_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_hash
pkgcfg_lib_RE2_absl_hash-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_hashtablez_sampler
pkgcfg_lib_RE2_absl_hashtablez_sampler-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_int128
pkgcfg_lib_RE2_absl_int128-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_kernel_timeout_internal
pkgcfg_lib_RE2_absl_kernel_timeout_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_leak_check
pkgcfg_lib_RE2_absl_leak_check-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_entry
pkgcfg_lib_RE2_absl_log_entry-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_globals
pkgcfg_lib_RE2_absl_log_globals-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_check_op
pkgcfg_lib_RE2_absl_log_internal_check_op-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_conditions
pkgcfg_lib_RE2_absl_log_internal_conditions-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_fnmatch
pkgcfg_lib_RE2_absl_log_internal_fnmatch-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_format
pkgcfg_lib_RE2_absl_log_internal_format-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_globals
pkgcfg_lib_RE2_absl_log_internal_globals-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_log_sink_set
pkgcfg_lib_RE2_absl_log_internal_log_sink_set-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_message
pkgcfg_lib_RE2_absl_log_internal_message-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_nullguard
pkgcfg_lib_RE2_absl_log_internal_nullguard-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_proto
pkgcfg_lib_RE2_absl_log_internal_proto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_internal_structured_proto
pkgcfg_lib_RE2_absl_log_internal_structured_proto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_severity
pkgcfg_lib_RE2_absl_log_severity-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_log_sink
pkgcfg_lib_RE2_absl_log_sink-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_malloc_internal
pkgcfg_lib_RE2_absl_malloc_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_raw_hash_set
pkgcfg_lib_RE2_absl_raw_hash_set-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_raw_logging_internal
pkgcfg_lib_RE2_absl_raw_logging_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_spinlock_wait
pkgcfg_lib_RE2_absl_spinlock_wait-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_stacktrace
pkgcfg_lib_RE2_absl_stacktrace-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_str_format_internal
pkgcfg_lib_RE2_absl_str_format_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_strerror
pkgcfg_lib_RE2_absl_strerror-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_string_view
pkgcfg_lib_RE2_absl_string_view-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_strings
pkgcfg_lib_RE2_absl_strings-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_strings_internal
pkgcfg_lib_RE2_absl_strings_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_symbolize
pkgcfg_lib_RE2_absl_symbolize-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_synchronization
pkgcfg_lib_RE2_absl_synchronization-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_throw_delegate
pkgcfg_lib_RE2_absl_throw_delegate-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_time
pkgcfg_lib_RE2_absl_time-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_time_zone
pkgcfg_lib_RE2_absl_time_zone-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_tracing_internal
pkgcfg_lib_RE2_absl_tracing_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_utf8_for_code_point
pkgcfg_lib_RE2_absl_utf8_for_code_point-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_absl_vlog_config_internal
pkgcfg_lib_RE2_absl_vlog_config_internal-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_re2
pkgcfg_lib_RE2_re2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_RE2_rt
pkgcfg_lib_RE2_rt-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_crypto
pkgcfg_lib__OPENSSL_crypto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_ssl
pkgcfg_lib__OPENSSL_ssl-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib
//ADVANCED property for variable: protobuf_MODULE_COMPATIBLE
protobuf_MODULE_COMPATIBLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: protobuf_VERBOSE
protobuf_VERBOSE-ADVANCED:INTERNAL=1

